bash:
  link: ~/.config/bash/
  postlink:
    - mkdir -pv ~/.local/share/{bash,less}/

bin:
  link: ~/.local/bin/

bspwm:
  link: ~/.config/bspwm/
  dependencies:
    - acpi
    - blueman
    - bspwm
    - i3lock
    - imagemagick
    - jq
    - network-manager
    - numix-gtk-theme
    - papirus-icon-theme
    - rofi
    - scrot
    - slop
    - sysstat
    - xbacklight
    - xclip
    - xinput
    - xsetroot

feh:
  link: ~/.config/feh/
  dependencies:
    - feh

fonts:
  link: []
  postlink:
    - >
      sudo rm -f /usr/share/fonts/conf.d/70-no-bitmaps.conf &&
      sudo ln -svf /usr/share/fontconfig/conf.avail/70-yes-bitmaps.conf /usr/share/fonts/conf.d
    - >
      mkdir -pv ~/.local/share/fonts/ &&
      cp -u ./fonts/*.{ttf,bdf} ~/.local/share/fonts/ &&
      (cd ~/.local/share/fonts/ && mkfontdir && mkfontscale)
    - fc-cache --force --verbose
  dependencies:
    - mkfontscale
    - xset

gtk:
  link:
    - gtkrc-2.0: ~/.config/gtk-2.0/gtkrc
    - settings.ini: ~/.config/gtk-3.0/

htop:
  link: ~/.config/htop/
  dependencies:
    - htop

mpd:
  link: ~/.config/mpd/
  postlink:
    - mkdir -pv ~/.local/share/mpd/playlists/
    - touch ~/.local/share/mpd/database
  dependencies:
    - mpc-client
    - mpd

mpv:
  link: ~/.config/mpv/
  postlink:
    - mkdir -pv ~/Pictures/Screenshots/
  dependencies:
    - mpv

ncmpcpp:
  link: ~/.config/ncmpcpp/
  postlink:
    - mkdir -pv ~/.local/share/ncmpcpp/
  dependencies:
    - ncmpcpp

picom:
  link: ~/.config/picom/
  dependencies:
    - picom

polybar:
  link: ~/.config/polybar/
  dependencies:
    - font-awesome-ttf
    - polybar

ranger:
  link: ~/.config/ranger/
  dependencies:
    - atool
    - cabextract
    - highlight
    - imagemagick
    - p7zip
    - ranger
    - w3m

sxhkd:
  link: ~/.config/sxhkd
  dependencies:
    - sxhkd

system:
  prelink:
    - sudo eopkg install --yes-all --component system.devel
  link: ~/
  dependencies:
    - rxvt-unicode
    - xrdb

dunst:
  prelink:
    - ./bin/xrdb-compile-colors --template ./dunst/dunstrc.template --destination ./dunst/dunstrc
  link:
    - dunstrc: ~/.config/dunst/
  dependencies:
    - dunst
